# White-Wizard

./: Untitled  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/whitewizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitewizard/: MainActivity.kt
app/src/main/java/com/example/whitewizard/Room/Daos/: imageDao.kt
app/src/main/java/com/example/whitewizard/Room/Database/: image_database.kt
app/src/main/java/com/example/whitewizard/Room/Models/: imageModel.kt
app/src/main/java/com/example/whitewizard/recycler_view/: background_rv.kt  dashboard_rv.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_box.xml  background_item_view.xml  dashboard_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/whitewizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
