<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="4dp"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/backgroundImageViewItem"
        android:layout_width="75dp"
        android:layout_height="75dp"/>
</androidx.cardview.widget.CardView>